log4j.rootLogger=INFO, STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n

log4j.logger.com.redhat.techtalks.camel=INFO,LAB

log4j.appender.LAB=org.apache.log4j.FileAppender
log4j.appender.LAB.File=log/camel-lab.log
log4j.appender.LAB.layout=org.apache.log4j.PatternLayout
log4j.appender.LAB.layout.ConversionPattern=%d|%m%n